﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XC2SaveNETThingy", "XC2SaveNETThingy\XC2SaveNETThingy.csproj", "{DEF62145-1D22-4FDA-968C-0FF20ADEDC4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEF62145-1D22-4FDA-968C-0FF20ADEDC4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEF62145-1D22-4FDA-968C-0FF20ADEDC4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEF62145-1D22-4FDA-968C-0FF20ADEDC4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEF62145-1D22-4FDA-968C-0FF20ADEDC4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44EEF9DE-FD99-4312-AB35-D620F9327A54}
	EndGlobalSection
EndGlobal
