﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DEF62145-1D22-4FDA-968C-0FF20ADEDC4F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>XC2SaveNETThingy</RootNamespace>
    <AssemblyName>XC2SaveNETThingy</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.1.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Be.Windows.Forms.HexBox">
      <HintPath>..\external\Be.Windows.Forms.HexBox.dll</HintPath>
    </Reference>
    <Reference Include="DataGridViewNumericUpDownElements">
      <HintPath>..\external\DataGridViewNumericUpDownElements.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.108.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.108.0\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataGridViewColumnFactory.cs" />
    <Compile Include="FixedLengthByteProvider.cs" />
    <Compile Include="frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAbout.Designer.cs">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Include="frmFAQ.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmFAQ.Designer.cs">
      <DependentUpon>frmFAQ.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SaveObjects\Blade\AchieveInfo.cs" />
    <Compile Include="SaveObjects\Blade\AchieveQuest.cs" />
    <Compile Include="SaveObjects\Blade\ArtsEnhance.cs" />
    <Compile Include="SaveObjects\Blade\Blade.cs" />
    <Compile Include="SaveObjects\Blade\BladeArt.cs" />
    <Compile Include="SaveObjects\Blade\BladeSkill.cs" />
    <Compile Include="SaveObjects\Blade\HanaCircuits.cs" />
    <Compile Include="SaveObjects\Blade\PoppiSwapData.cs" />
    <Compile Include="SaveObjects\Driver\Driver.cs" />
    <Compile Include="SaveObjects\Driver\DriverSkill.cs" />
    <Compile Include="SaveObjects\Driver\Pouch.cs" />
    <Compile Include="SaveObjects\Driver\Weapon.cs" />
    <Compile Include="SaveObjects\ElapseTime.cs" />
    <Compile Include="SaveObjects\Event.cs" />
    <Compile Include="SaveObjects\FlagData.cs" />
    <Compile Include="SaveObjects\GameTime.cs" />
    <Compile Include="SaveObjects\Items\Item.cs" />
    <Compile Include="SaveObjects\Items\ItemBox.cs" />
    <Compile Include="SaveObjects\Items\ItemHandle.cs" />
    <Compile Include="SaveObjects\IXC2SaveObject.cs" />
    <Compile Include="SaveObjects\MapData.cs" />
    <Compile Include="SaveObjects\MercGroup.cs" />
    <Compile Include="SaveObjects\MercGroupPreset.cs" />
    <Compile Include="SaveObjects\PaddedString.cs" />
    <Compile Include="SaveObjects\PartyMember.cs" />
    <Compile Include="SaveObjects\RealTime.cs" />
    <Compile Include="SaveObjects\TaskAchieve.cs" />
    <Compile Include="SaveObjects\TigerTigerData.cs" />
    <Compile Include="SaveObjects\Vec.cs" />
    <Compile Include="SaveObjects\WeatherInfo.cs" />
    <Compile Include="SaveObjects\XC2Party.cs" />
    <Compile Include="SaveObjects\XC2Save.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="XC2Data.cs" />
    <Content Include="db\BladeCommonNames.sql" />
    <Content Include="db\BladeRareNames.sql" />
    <Content Include="db\Elements.sql" />
    <Content Include="db\FrmAboutText.sql" />
    <Content Include="db\FrmFAQText.sql" />
    <Content Include="db\FrmMainText.sql" />
    <Content Include="icon.ico" />
    <None Include="data\BladeCommonNames.csv" />
    <None Include="data\BladeRareNames.csv" />
    <None Include="data\BladeTrustRanks.csv" />
    <None Include="data\Elements.csv" />
    <None Include="data\FrmAboutText.csv" />
    <None Include="data\FrmFAQText.csv" />
    <None Include="data\FrmMainText.csv" />
    <None Include="data\WeaponTypes.csv" />
    <None Include="Resources\icon.ico" />
    <EmbeddedResource Include="frmAbout.resx">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmFAQ.resx">
      <DependentUpon>frmFAQ.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="data\BladeArts.csv" />
    <None Include="data\BladeFieldSkills.csv" />
    <None Include="data\BladeSkills.csv" />
    <None Include="data\BladeSpecials.csv" />
    <None Include="data\DriverArts.csv" />
    <None Include="data\DriverBladeSetStatus.csv" />
    <None Include="data\Drivers.csv" />
    <None Include="data\DriverSkills.csv" />
    <None Include="data\FavCategories.csv" />
    <None Include="data\Items.csv" />
    <None Include="data\ItemTypes.csv" />
    <None Include="data\PoppiPowerLevels.csv" />
    <None Include="data\Weapons.csv" />
    <Content Include="db\BladeArts.sql" />
    <Content Include="db\BladeFieldSkills.sql" />
    <Content Include="db\BladeSkills.sql" />
    <Content Include="db\BladeSpecials.sql" />
    <Content Include="db\BladeTrustRanks.sql" />
    <Content Include="db\FavCategories.sql" />
    <Content Include="db\Items.sql" />
    <Content Include="db\ItemTypes.sql" />
    <Content Include="db\PoppiPowerLevels.sql" />
    <Content Include="db\Weapons.sql" />
    <Content Include="db\XC2Data.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="db\DriverArts.sql" />
    <Content Include="db\DriverBladeSetStatus.sql" />
    <Content Include="db\Drivers.sql" />
    <Content Include="db\DriverSkills.sql" />
    <Content Include="db\WeaponTypes.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.108.0\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.108.0\build\net46\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.108.0\build\net46\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.108.0\build\net46\System.Data.SQLite.Core.targets'))" />
  </Target>
</Project>